{
	"prefix": ".",
	"lolkey": "registrasi ke webnya",
	"ownerNumber": "601135268529",
	"ownerNumberr": "+601135268529",
	"botnumber": "601135268529",
	"cr": "Ice bot",
	"yt":"https://youtube.com/",
	"grub":"https://chat.whatsapp.com/",
	"wa": "wa.me/+601135268529",
	"donate": "601135268529",
	"ig": "https://instagram.com/",
	"gt": "https://github.com/",
	"ownername": "© Wanz",
	"botname":"「 IceBot 」",
	"img":"https://k.top4top.io/p_2001zgi471.jpg",
	"thumb":"thumbnail.jpg",
	"fakethumb":"fake.jpg",
	"fake": " 「 WanZ 」\n© Ice Bot"
}
