{
	"prefix": ".",
	"lolkey": "registrasi ke webnya",
	"ownerNumber": "601135268529",
	"ownerNumberr": "+601135268529",
	"botnumber": "60146879597",
	"cr": "Queen Alexa",
	"yt":"https://youtube.com/",
	"grub":"https://chat.whatsapp.com/",
	"wa": "wa.me/+601135268529",
	"donate": "-",
	"ig": "https://instagram.com",
	"gt": "https://github.com/HYPER-MOD",
	"ownername": "© ICEDRAGONSTORE",
	"botname":"「 ICEBOT 」",
	"img":"https://k.top4top.io/p_2001zgi471.jpg",
	"thumb":"thumbnail.jpg",
	"fakethumb":"fake.jpg",
	"fake": " 「 Wanz encem 」\n© ICE"
}
